{
  "name": "game-prototype",
  "version": "1.0.0",
  "dependencies": [
    "sdl2",
    "sdl2-image",
    "sdl2-ttf",
    "opengl",
    "glfw3",
    "glew",
    "glm",
    "glad",
    "gtest",
    "glog",
    "assimp"
  ]
}
